/* third-layout.component.scss */

.third-layout {
  --px-theme-rgb: 7, 136, 255;
  padding: 2rem;
  background: rgba(var(--px-theme-rgb), 0.1);
  color: black;

  .header {
    text-align: left;
    margin-bottom: 2rem;
    padding-left: 180px;
    color: white;

    .tagline {
      font-size: 0.9rem;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #003366;
      color: white;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-top: 0.5rem;
    }
  }

  .projects-container {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    padding-left: 180px;
    margin-left: 180px;
    cursor: grab;
    user-select: none;
    scroll-behavior: smooth; // Smooth scrolling
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; /* Ensures smooth scrolling on iOS devices */

    /* Enables scroll snapping */
    scroll-snap-type: x mandatory;

    /* Hides the scrollbar */
    &::-webkit-scrollbar {
      display: none;
    }

    background: none;
    border: none;

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    .project-card {
      flex: 0 0 300px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 1rem;
      scroll-behavior: smooth;
      /* Ensures each card snaps into place */
      scroll-snap-align: start; // Ensures snapping aligns to the start of each card
      -webkit-overflow-scrolling: touch; // Enable momentum scrolling on mobile

      .project-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        overflow: hidden;
        border-radius: 10px;
        transition: transform 0.3s ease, filter 0.3s ease;
        will-change: scroll-position, transform;
      }

      &:hover .project-image {
        transform: scale(1.1);
        filter: brightness(0.8);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;


      }

      &:hover .overlay {
        opacity: 1;
      }

      &:hover .plus-circle {
        transform: scale(1.1);
      }

      .project-content {
        margin-top: 1rem;

        h3 {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 0.5rem;
          color: #d4d4d4;
        }
      }

      .arrow-button {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        background-color: #007bff;
        color: white;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #0056b3;
        }

        i {
          font-size: 1.2rem;
        }
      }
    }
  }

  .indicator-points {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border: none;
    background: none;
  
    .point {
      width: 10px;
      height: 10px;
      background-color: #d4d4d4;
      border-radius: 50%;
      margin: 0 4px;
      transition: background-color 0.3s ease, width 0.3s ease, border-radius 0.3s ease;
  
      &.active {
        background-color: #007bff;
        width: 20px;
        border-radius: 12px;
      }
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    padding: 1.5rem;
    .header {
      padding-left: 100px;

      h1 {
        font-size: 2rem;
      }
    }

    .projects-container {
      padding-left: 100px;
      margin-left: 0px;

    }

    .project-card {
      flex: 0 0 390px!important;
      height: 390px;

      .project-image {
        height: 300px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 1rem;
    .header {
      text-align: left;
      padding-left: 0;
      margin-bottom: 1.5rem;

      .tagline {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
        margin-left: 0; // Align the tagline to the left

      }

      h1 {
        font-size: 2.2rem;
        margin-left: 0; // Align the heading to the left

      }
    }

    .projects-container {
      flex-direction: row;
      padding-left: 0;
      gap: 1.5rem;
      /* Enable horizontal scrolling with snapping */
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      margin-left: 0px;
      overflow-x: auto;
      white-space: nowrap;
      scroll-behavior: smooth; /* Enables smooth scrolling */
      -webkit-overflow-scrolling: touch; /* Ensures smooth scrolling on iOS devices */
      cursor: grab; /* Indicates draggable content */

    }

    .project-card {
      flex: 0 0 100%;
      width: 100%;
      scroll-snap-align: start;

      .project-image {
        height: 300px!important;
      }
    }   

    .indicator-points {
      .point {
        width: 12px;
        height: 12px;

        &.active {
          width: 24px;
          border-radius: 18px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 0.5rem;

    .header {
      h1 {
        font-size: 1.8rem;
      }
    }

    .project-card {
      padding: 0.8rem;
      flex: 0 0 390px;
      .project-content {
        h3 {
          font-size: 0.9rem;
        }

        p {
          font-size: 0.7rem;
        }
      }

      .overlay {
        .plus-circle {
          width: 35px;
          height: 35px;
          font-size: 20px;
          top: -8px;
        }
      }

      .arrow-button {
        width: 35px;
        height: 35px;
      }
    }

    .indicator-points {
      .point {
        width: 10px;
        height: 10px;

        &.active {
          width: 20px;
          border-radius: 12px;
        }
      }
    }

    
  }

  .modal {
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1200px;
    max-height: 80vh;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); /* Semi-transparent background */
    z-index: 999; /* Ensure it is below the modal */
  }
  
  .modal-image {
    flex: 1;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Make the image stretch to the full width of the container */
    height: 100%; /* Make the image stretch to the full height of the container */
    object-fit: cover;
  }
  
  .modal-image img {
    flex: 1.5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
    background-color: white;
  }
  
  .modal-content {
    flex: 0.4;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border: none;
  }
  
  .modal-title {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
  }
  
 
.modal-list {
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  overflow: hidden;
  margin-top: auto; /* Pushes the list to the bottom */
  list-style-type: none; /* Removes bullet points */

  
}
.live-url {
  color: black;
  font-family: 'YourExtraFont', sans-serif; /* Replace 'YourExtraFont' with the desired font */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 700px; /* Adjust the width as needed */
}

  .close-btn {
    align-self: flex-start;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .modal {
      flex-direction: column;
      max-height: 90vh;
    }
  
    .modal-image {
      height: 200px;
    }
  
    .modal-content {
      padding: 1rem;
    }
  
    .modal-list {
      padding: 0.5rem;
    }
  }
}